@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  outline: none !important;
}

html {
  scroll-behavior: smooth;
}

/* whatsapp chat styling */
#chat {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 200;
  height: 50px;
  width: 50px;
  transform: scale(0.7);
  animation: 2.5s scale infinite;
}
@keyframes scale {
  50% {
    transform: scale(1);
  }
}

html {
  overflow-x: hidden;
  font-family: "Raleway" sans-serif !important;
}

/* index section styling */
#index {
  width: 100%;
  padding-top: 50px;
  align-items: center;
  position: relative;
}

#index .container {
  width: 85%;
  height: 100%;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

#index .container h1 {
  font-size: 55px;
  line-height: 1.3em;
  color: black;
}

#index .container h3 {
  font-size: 22px;
  line-height: 1.5em;

  color: black;
}

#index .container .text {
  width: 500px;
}

#index .container span {
  color: #042453;
}

.tech {
  margin-bottom: 20px;
  width: 300px;
  height: 40px;
}

#index .container div a:first-of-type {
  background-color: #042453;
  padding: 8px 10px;
  color: white;
  font-size: 25px;
  font-weight: bolder;
  border-radius: 5px;
  transition: 0.5s;
}

#index .container div a:first-of-type:hover {
  background-color: white;
  color: #042453;
  border: 1px solid #042453;
  border-top: none;
  /* transform: scale(0.5); */
}

#index .container div a:last-of-type {
  background-color: white;
  padding: 8px 10px;
  align-items: center;
  color: #042453;
  border: 1px solid #fec33b;
  font-size: 25px;
  font-weight: bolder;
  border-radius: 5px;
  margin-left: 40px;
  transition: 0.5s;
}

.talent {
  padding-top: 13px;
  width: 30px;
  height: 40px;
}

#index .container div a:last-of-type:hover {
  background-color: #042453;
  color: #fec33b;
  border: 1px solid #fec33b;
  border-top: none;
}

.slide {
  position: relative;
  margin-top: 0;
  min-height: 500px;
  width: 600px;
  display: flex;
  transition: 3s;
}

.slideShow {
  width: 100%;
  margin: auto;
  position: relative;
  height: 600px;
  margin-top: 0;
  display: flex;
  display: none;
}

.slideShow img {
  width: 500px;
  height: 650px;
  top: -50px;
  left: 60px;
  position: absolute;
  z-index: 3;
}

.circle {
  background-color: #72b3f2;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  top: 0;
  right: 0;
  position: absolute;
}

.circle2 {
  background-color: #fec33b;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  top: 0;
  right: 0;
  position: absolute;
}

@media (max-width: 1300px) {
  .slide {
    display: none;
  }

  .text {
    padding-bottom: 50px;
    margin: auto;
  }
}

@media (max-width: 500px) {
  #index .container .text h1 {
    font-size: 30px;
    text-align: center;
  }

  #index .container .text h3 {
    text-align: center;
    font-size: 18px;
  }

  #index .container .text .tech {
    width: 200px;
    margin-left: 15%;
  }

  #index .container div a:first-of-type {
    margin-left: 5%;
  }

  #index .container div a:first-of-type,
  #index .container div a:last-of-type {
    padding: 8px 10px;
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  #index .container div a:first-of-type,
  #index .container div a:last-of-type {
    padding: 8px 10px;

    font-size: 15px;
  }

  .talent {
    padding-top: 10px;
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 360px) {
  #index .container div a:first-of-type,
  #index .container div a:last-of-type {
    padding: 8px 10px;
    font-size: 12px;
  }

  #index .container .text h1 {
    font-size: 20px;
    text-align: center;
  }

  #index .container .text h3 {
    text-align: center;
    font-size: 15px;
  }

  .talent {
    padding-top: 10px;
    width: 18px;
    height: 18px;
  }
}

/* why choose us section styling */
#why {
  width: 100%;
  position: relative;
  padding-bottom: 0;
  height: fit-content;
}

#why .background {
  height: 300px;
  width: 100%;
  position: relative;
  background-image: url("../Assets/images/Klemweb_general_photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#why .overlay {
  position: absolute;
  width: 100%;
  top: 0;
  height: 300px;
  background-color: #72b3f2;
  z-index: 2;
  opacity: 40%;
}

#why > h1 {
  top: -250px;
  text-align: center;
  position: relative;
  z-index: 3;
  font-size: 35px;
  color: white;
  margin-bottom: 20px;
}

#why .white {
  width: 75%;
  margin: auto;
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: white;
  position: relative;
  align-items: flex-start;
  padding: 50px 40px;
  top: -230px;
  z-index: 2;
  border-radius: 0.5rem;
  box-shadow: 0 0 4px 6px #00000111;
}

#why .white div {
  text-align: center;
  width: 300px;
}

#why .white div:first-of-type h1 {
  color: #fec33b;
}

#why .white div:nth-of-type(2) h1 {
  color: #6489ff;
}

#why .white div:nth-of-type(3) h1 {
  color: #0a2a66;
}

#why .white div h3 {
  font-size: 18px;
  line-height: 1.5em;
  color: #042453;
}

@media (max-width: 1200px) {
  #why .white div {
    margin-bottom: 50px;
  }
}

@media (max-width: 600px) {
  #why > h1 {
    font-size: 28px;
  }

  #why div h1 {
    font-size: 20px;
  }

  #why .white div h3 {
    font-size: 16px;
    line-height: 1.5em;
  }
}

/* Our courses styling */
#courses {
  width: 100%;
  margin-top: -130px;
  position: relative;
}

#courses > h1 {
  font-size: 35px;
  text-align: center;

  margin-bottom: 50px;
  position: relative;
  color: #0a2a66;
}

#courses .container {
  width: 90%;
  margin: auto;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#courses .container > div {
  width: 390px;
  height: 620px;
  margin: auto;
  margin-bottom: 50px;
  background-color: white;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: 0 0 2px 4px #00000111;
  overflow: hidden;
  transition: 0.5s linear all;
}
#courses .container > div:hover {
  transform: translateY(-0.6rem);
}

#courses .container > div img {
  width: 100%;
  height: 300px;
}

#courses .container .content {
  padding: 25px;
}

#courses .container .content h1 {
  color: #0a2a66;
}

#courses .container .content h3 {
  font-size: 15px;
  margin-top: 25px;
  color: #0a2a66;
  line-height: 1.5em;
  text-align: justify;
  margin-bottom: 40px;
}

#courses .container .content a {
  background-color: #042453;
  padding: 8px 10px;
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  font-weight: bolder;
  border-radius: 5px;
  transition: 0.5s;
}

#courses .container .content a:hover {
  /* background-color: white;
    color: #042453;
    border: 1px solid #042453;
    border-top: none; */
  transform: scale(0.8);
}

@media (max-width: 600px) {
  #courses > h1 {
    font-size: 28px;
  }

  #why div h1 {
    font-size: 20px;
  }

  #why .white div h3 {
    font-size: 16px;
    line-height: 1.5em;
  }
}

/* Student Reviews styling */

#reviews {
  width: 100%;
  align-items: center;
  position: relative;
  margin-top: 50px;
  padding-bottom: 50px;
}

#reviews h1 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 50px;
  color: #0a2a66;
}

#reviews .container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#reviews .container div {
  width: 320px;
  height: fit-content;
  background: #d6e1ff;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 40px;
  padding: 20px 30px 0 30px;
}

#reviews .container div span {
  font-size: 50px;
  color: #4e8bff;
}

#reviews .container div h2 {
  margin-top: 20px;
  font-size: 15px;
  text-align: justify;
  line-height: 1.5em;
  margin-bottom: 30px;
}

#reviews .container .det {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2rem;
  padding: 0;
}

#reviews .container .det p {
  font-size: 18px;
  font-weight: bolder;
  color: black;
}

#reviews .container .det span {
  font-size: 15px;
  font-weight: lighter;
  color: black;
}

#reviews .container .det img {
  width: 130px;
  height: 70px;
  border-radius: 50%;
}

/* become a klemwebite styling */
#klemite {
  background-color: #2f5584;
  width: 100%;
  margin-top: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  align-items: center;
}
#klemite .container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#klemite .container .img {
  /* background-image: url(../Assets/images/webite.jpg); */
  /* background-position: center; */
  height: 430px;
  width: 55%;
}
#klemite .container .img img {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  height: 100%;
  width: 100%;
}

#klemite .container .webite {
  width: 40%;
  margin: auto;
  text-align: center;
  color: white;
  line-height: 2em;
  font-size: 30px;
}
#klemite .container .webite h1:nth-of-type(2) {
  color: #fec33b;
}
#klemite .container .webite h1:nth-of-type(3) {
  margin-bottom: 30px;
}
#klemite .container .webite a {
  background-color: #4e8bff;
  padding: 12px 10px;
  color: white;
  font-size: 25px;
  font-weight: bolder;
  border-radius: 5px;
  transition: 0.5s;
}
#klemite .container .webite a:hover {
  background-color: white;
  color: #042453;
  border: 2px solid #042453;
  border-top: none;
}
@media (max-width: 900px) {
  #klemite .container .img {
    display: none;
  }
  #klemite .container .webite {
    width: 100%;
  }
}

@media (max-width: 500px) {
  #klemite .container .img {
    display: none;
  }
  #klemite .container .webite {
    font-size: 20px;
  }
  #klemite .container .webite a {
    font-size: 20px;
  }
}

/* faq section styling */
#faqs .container > h4 {
  text-align: center;
  padding: 20px;
  font-size: 35px;
}

#faqs {
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
#faqs img {
  position: absolute;
  top: 100px;
  right: -50px;
  width: 400px;
}

#faqs .container {
  width: 70%;
  margin: auto;
  position: relative;
  z-index: 10;
}

.faq {
  background: #d6e1ff;
  width: 100%;
  border: 1px solid #0a2a66;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px 10px;
  height: 55px;
  overflow: hidden;
  line-height: 1.5em;
}

.faq h4 {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 0;
}

.faq h4 > span:first-child {
  width: 98%;
}

/* .faq #icon {
  /* transition: 0.5s linear all; 
} */

.faq h4 > span:last-child {
  cursor: pointer;
  font-size: 25px;
}
.faq.increase {
  height: 50%;
}
.rotate {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media screen and (max-width: 900px) {
  #faqs .container > h4 {
    text-align: center;
    padding: 45px;
    font-size: 40px;
  }
}

@media screen and (max-width: 690px) {
  #faqs .container > h4 {
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  #faqs .container > h4 {
    text-align: center;
    padding: 10px;
    font-size: 25px;
  }
}

@media screen and (max-width: 385px) {
  #faqs .container > h4 {
    text-align: center;
    padding: 10px;
    font-size: 22px;
  }
}

@media screen and (max-width: 340px) {
  #faqs .container > h4 {
    text-align: center;
    padding: 10px;
    font-size: 18px;
  }
}
