.cotains_all{
    position: relative;
    width: 100%;
    margin-top: 5rem;
    // padding: 4rem;
    .in_contains{
        // position: relative;
        // width: 95%;
        // display: flex;
        // flex-wrap: wrap;
        .embededd1{
            // position: relative;
            // width: 50%;
            .embededd2{
                // width: 100%;
                // position: relative;
                // display: flex;
                // margin-top: 2ch;
                // background: $color5;
                // justify-content: center;
                div{
                    // position: relative;
                    // width: 100%;
                    p{
                        .icoon{
                            color: $color1;
                            font-size: 30px;
                        }
                    }
                }
            }
        }
        .down_contains{
            position: relative;
            width: 60%;
            margin: auto;
            border: 1px solid;
            .form_contains{
                box-sizing: border-box;
                border: 1px solid;
                position: relative;
                width: 100%;
                padding: 3rem 5rem;
                h1{
                    color: $color1;
                    text-align: center;
                }
                label{
                    display: block;
                    margin-top: 2ch;
                }
                input{
                    width: 100%;
                    // outline: none;
                    outline-color: $color1;
                    height: 7vh;
                }
                .my_messagee{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    margin-top: 2ch;
                    input{
                        width: 70%;
                        height: 17vh;

                    }
                    button{
                        background: $color1;
                        border: none;
                        min-width: 30%;
                        min-height: 6vh;
                        cursor: pointer;
                        a{
                            color: $color2;
                            font-size: 17px;
                        }
                    }
                }
                .inform_div{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    // background: $color1;
                    justify-content: center;
                    gap: 5px;
                    input{
                        width: 4%;
                        // height: ;
                    }
                }
            }
        }
    }
}
