<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">

    <!-- Html2Pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js"
        integrity="sha512vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A=="
        crossorigin="anonymous">
        </script>

    <style>
        .heading {
            text-align: center;
            color: #2F8D46;
        }

ol li:first-of-type{
    /* list-style-type: lower-alpha; */
}




        #faqs .container>h4 {
            text-align: center;
            padding: 45px;
            font-size: 50px;
        }

        #faqs {
            width: 100%;
            margin-bottom: 10px;
        }

        #faqs .container {
            width: 80%
        }

        .faq {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1px solid #4a6494;
            padding: 10px 10px;
            height: 60px;
            overflow: hidden;
            transition: all .6s ease-in;
        }

        .faq:focus {
            border: 1px solid #ffae00;
        }

        .faq h4 {
            display: flex;
            width: 100%;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 0;
        }

        .faq>span {
            padding-bottom: 10px;
        }

        .faq h4>span:first-child {
            width: 98%;
        }

        .faq h4>span:last-child {
            cursor: pointer;
        }

        #icon {
            transition: all .5s ease-in;
        }

        .rotate {
            transform: rotate(180deg);
        }

        @media screen and (max-width:900px) {
            #faqs .container>h4 {
                text-align: center;
                padding: 45px;
                font-size: 40px;
            }

        }

        @media screen and (max-width:690px) {
            #faqs .container>h4 {
                text-align: center;
                padding: 10px;
                font-size: 30px;
            }

        }

        @media screen and (max-width:500px) {
            #faqs .container>h4 {
                text-align: center;
                padding: 10px;
                font-size: 25px;
            }

        }

        @media screen and (max-width:385px) {
            #faqs .container>h4 {
                text-align: center;
                padding: 10px;
                font-size: 22px;
            }

        }

        @media screen and (max-width:340px) {
            #faqs .container>h4 {
                text-align: center;
                padding: 10px;
                font-size: 18px;
            }

        }
    </style>
</head>

<body>
    <h2 class="heading">
        GeeksForGeeks
    </h2>

    <!-- Form encrypted as text -->
    <form id="form-print" enctype="text/plain" class="form-control">

        <label for="name">
            <strong>Name: </strong>
        </label>
        <input class="form-control" type="text" id="name" name="Name" placeholder="Enter Name">
        <br>

        <label for="age">
            <strong>Enter Age: </strong>
        </label>
        <input class="form-control" type="text" id="age" name="Age" placeholder="Enter Age">
        <br>

        <label for="subject">
            <strong>Select Subject: </strong>
        </label>
        <select class="form-control" id="subject" name="subject">
            <option value="Web">
                Web development
            </option>
            <option value="App">
                App development
            </option>
            <option value="Others">
                Others
            </option>
        </select>
        <br>

        <label for="message">
            <strong>Enter Message </strong>
        </label>
        <textarea class="form-control" id="message" name="message" placeholder="Enter you message" style="height:100px">
		</textarea>
        <br>

        <input type="button" class="btn btn-primary" onclick="GeneratePdf();" value="GeneratePdf">
    </form>


    <section id="faqs">

        <div class="container">
            <h4>Frequently Asked question</h4>
            <div class="faq">
                <h4>
                    <span>What are your questions</span>
                    <span id="icon"><i class="fas fa-angle-down "></i> </span>
                </h4>
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                </span>
            </div>
            <div class="faq">
                <h4>
                    <span>What are your questions</span>
                    <span id="icon"><i class="fas fa-angle-down "></i>
                    </span>
                </h4>
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                </span>
            </div>
            <div class="faq">
                <h4>
                    <span>What are your questions</span>
                    <span id="icon"><i class="fas fa-angle-down "></i></span>
                </h4>
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                </span>
            </div>
            <div class="faq">
                <h4>
                    <span>What are your questions</span>
                    <span id="icon"><i class="fas fa-angle-down "></i></span>
                </h4>
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea magnam rem maxime iusto cupiditate
                    totam facere tempora sapiente, nulla mollitia praesentium, culpa optio sed, assumenda quasi
                    accusantium fuga facilis perferendis.
                </span>
            </div>
        </div>
    </section>




    <ol>
        <li>Heaven</li>
        <ol style="list-style-type: lower-alpha;">
            <li>Night</li>
            <li>Day</li>
            <li>Cold</li>
        </ol>
        <li>Earth</li>
        <ol style="list-style-type: lower-alpha;">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>



    </ol>





    <script>
        // Function to GeneratePdf
        function GeneratePdf() {
            var element = document.getElementById('form-print');
            html2pdf(element);
        }

        var icon = document.querySelectorAll("#faqs .faq #icon");


        icon.forEach(function (value, index) {
            icon[index].addEventListener("click", function () {
                if (this.parentNode.parentNode.clientHeight == 58) {

                    var faq = document.querySelectorAll('.faq');

                    faq.forEach(function (value, index) {
                        icon[index].classList.remove('rotate')
                        faq[index].style.height = '60px'
                    });

                    icon.forEach(function (value, index) {
                        icon[index].classList.remove('rotate')
                        // icon[index].innerHTML = '<i class="fas fa-angle-down"></i>';
                    });


                    this.parentNode.parentNode.style.height = this.parentNode.parentNode.scrollHeight + "px";
                    this.classList.add('rotate')
                    // this.innerHTML = '<i class="fas fa-angle-up"></i>';
                } else {
                    this.parentNode.parentNode.style.height = "60px";
                    icon[index].classList.remove('rotate')
                    // this.innerHTML = ' <i class="fas fa-angle-down" ></i>';
                }
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">

        </script>
    <script src="./js/all.min.js"></script>
</body>

</html>