<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <style>
        body{
            height: 100vh;
            max-width: 100%;
        }

        .profile-pic-div{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            transform: translate(-50%);
            left: 55%;        
            overflow: hidden;
            border: 1px solid green;
            border-radius: 50%;
        }

        #photo{
            height: 100%;
            width: 100%;
        }
        #uploadBtn{
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: 0;
            left:50%;
            color: white;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            line-height: 2;
            transform: translate(-50%);
            background: rgba(0, 0, 0, 0.7);
            display: none;
            /* transform: scale(0); */
        }
        /* .profile-pic-div:hover #uploadBtn{
            transform: scale(1);
        } */

        #file{
            display: none;
        }
    </style>
</head>
<body>
    <div class="profile-pic-div">
        <img src="./assets/images/male.jpg" id="photo">
        <input type="file" id="file">
        <label for="file" id="uploadBtn">Choose Photo</label>
    </div>

    <script>
        const imgDiv = document.querySelector('.profile-pic-div');

        const img = document.querySelector('#photo');

        const file = document.querySelector('#file');

        const uploadBtn = document.querySelector('#uploadBtn');

        imgDiv.addEventListener('mouseenter', function (){
            uploadBtn.style.display = 'block';
        })

        imgDiv.addEventListener('mouseleave', function (){
            uploadBtn.style.display = 'none';
        })

        file.addEventListener('change', function(){
                const imageFiles = event.target.files;
    const imageFilesLength = imageFiles.length;
            const choosedFile = this.files[0];

            if(choosedFile){
                const reader = new FileReader();

                reader.addEventListener('load', ()=>{
                    img.setAttribute('src', reader.result);
                });

                reader.readAsDataURL(choosedFile);
            }
        })


        // const imgContainer = document.querySelector('.passport');
// const file = document.querySelector('#file');
// const uploadButton = document.querySelector('#uploadButton');
// const image = document.querySelector('#image');

// file.addEventListener('change', ()=>{
    // const imageFiles = event.target.files;
    // const imageFilesLength = imageFiles.length;
//     const fileSelected = this.files[0];

//     if(fileSelected){
//         const reader = new FileReader();
//         reader.addEventListener('load', ()=>{
//             image.setAttribute('src', reader.result);
//         });

//         reader.readAsDataURL(fileSelected);
//     }
// })
    </script>
</body>
</html>